# tdd-practice

tddpractice/src/: pom.xml
tddpractice/src/main/java/: MathOperations.java
tddpractice/src/main/java/tdd/: MathOperations.java  Range.java
tddpractice/src/test/java/: MathOperationsTest.java
tddpractice/src/test/java/tdd/: MathOperationsTest.java  RangeTest.java
